#ifndef KUZNECHIK_H
#define KUZNECHIK_H

#include <stdint.h> 
#include <vector>

using namespace std;

class Kuznechik {
    public:

    const uint8_t sbox[16] = {
        0xc, 0x4, 0x6, 0x2, 0xa, 0x5, 0xb, 0x9, 0xe, 0x8, 0xd, 0x7, 0x0, 0x3, 0xf, 0x1
    };

	const uint8_t sboxInv[16] = {
		0xc, 0xf, 0x3, 0xd, 0x1, 0x5, 0x2, 0xb, 0x9, 0x7, 0x4, 0x6, 0x0, 0xa, 0x8, 0xe
	};

	const uint8_t L4[4][4] = {
		{0x4,0x3,0xe,0xf},
		{0x6,0x6,0x6,0x4},
		{0xc,0xa,0xb,0xf},
		{0x3,0xe,0xf,0x1},
	};

	const uint8_t L4Inv[4][4] = {
		{0x1,0xf,0xe,0x3},
		{0xf,0xb,0xa,0xc},
		{0x4,0x6,0x6,0x6},
		{0xf,0xe,0x3,0x4},
	};

	const uint8_t L5[5][5] = {
		{0x1,0xd,0xa,0xc,0x6},
		{0xc,0x9,0x4,0x4,0xb},
		{0x3,0xa,0xb,0x9,0xb},
		{0x2,0x5,0x8,0x6,0x6},
		{0xd,0xa,0xc,0x6,0x1},
	};

	const uint8_t L5Inv[5][5] = {
		{0x1,0x6,0xc,0xa,0xd},
		{0x6,0x6,0x8,0x5,0x2},
		{0xb,0x9,0xb,0xa,0x3},
		{0xb,0x4,0x4,0x9,0xc},
		{0x6,0xc,0xa,0xd,0x1},
	};

	const uint8_t L6[6][6] = {
		{0xf,0xf,0x1,0xb,0xa,0x3},
		{0x3,0xd,0xc,0xf,0x6,0xf},
		{0x2,0x9,0x2,0xf,0x3,0x4},
		{0x2,0xb,0xd,0x8,0x1,0xf},
		{0x3,0x8,0x4,0xe,0x4,0x3},
		{0xf,0x1,0xb,0xa,0x3,0x1},
	};

	const uint8_t L6Inv[6][6] = {
		{0x1,0x3,0xa,0xb,0x1,0xf},
		{0x3,0x4,0xe,0x4,0x8,0x3},
		{0xf,0x1,0x8,0xd,0xb,0x2},
		{0x4,0x3,0xf,0x2,0x9,0x2},
		{0xf,0x6,0xf,0xc,0xd,0x3},
		{0x3,0xa,0xb,0x1,0xf,0xf},
	};

	const uint8_t L7[7][7] = {
		{0x4,0x8,0xf,0x8,0x4,0x3,0xb},
		{0x9,0x3,0xb,0x8,0x2,0xa,0xa},
		{0xb,0x6,0xf,0x4,0x6,0xf,0x8},
		{0x3,0x7,0x7,0x3,0x2,0xd,0x8},
		{0x4,0xf,0x6,0xb,0x5,0x9,0xa},
		{0x8,0xb,0x3,0x9,0x5,0x8,0xb},
		{0x8,0xf,0x8,0x4,0x3,0xb,0x1},
	};

	const uint8_t L7Inv[7][7] = {
		{0x1,0xb,0x3,0x4,0x8,0xf,0x8},
		{0xb,0x8,0x5,0x9,0x3,0xb,0x8},
		{0xa,0x9,0x5,0xb,0x6,0xf,0x4},
		{0x8,0xd,0x2,0x3,0x7,0x7,0x3},
		{0x8,0xf,0x6,0x4,0xf,0x6,0xb},
		{0xa,0xa,0x2,0x8,0xb,0x3,0x9},
		{0xb,0x3,0x4,0x8,0xf,0x8,0x4},
	};


   const uint8_t L8[8][8] = {
		{0x8,0xf,0x5,0x8,0x8,0x5,0xf,0x8},
		{0xd,0x9,0x1,0x9,0x4,0x6,0x4,0x3},
		{0x3,0xf,0x6,0xa,0x2,0xb,0x4,0xf},
		{0x2,0x9,0x9,0x7,0xb,0x4,0x1,0x5},
		{0x1,0x4,0xb,0x7,0x9,0x9,0x2,0xf},
		{0x4,0xb,0x2,0xa,0x6,0xf,0x3,0x3},
		{0x4,0x6,0x4,0x9,0x1,0x9,0xd,0x8},
		{0xf,0x5,0x8,0x8,0x5,0xf,0x8,0x1},
	};

	const uint8_t L8Inv[8][8] = {
		{0x1,0x8,0xf,0x5,0x8,0x8,0x5,0xf},
		{0x8,0xd,0x9,0x1,0x9,0x4,0x6,0x4},
		{0x3,0x3,0xf,0x6,0xa,0x2,0xb,0x4},
		{0xf,0x2,0x9,0x9,0x7,0xb,0x4,0x1},
		{0x5,0x1,0x4,0xb,0x7,0x9,0x9,0x2},
		{0xf,0x4,0xb,0x2,0xa,0x6,0xf,0x3},
		{0x3,0x4,0x6,0x4,0x9,0x1,0x9,0xd},
		{0x8,0xf,0x5,0x8,0x8,0x5,0xf,0x8},
	};

	const uint8_t MulMatrix[16][16] = {
		{0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0},
		{0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xa, 0xb, 0xc, 0xd, 0xe, 0xf},
		{0x0, 0x2, 0x4, 0x6, 0x8, 0xa, 0xc, 0xe, 0x3, 0x1, 0x7, 0x5, 0xb, 0x9, 0xf, 0xd},
		{0x0, 0x3, 0x6, 0x5, 0xc, 0xf, 0xa, 0x9, 0xb, 0x8, 0xd, 0xe, 0x7, 0x4, 0x1, 0x2},
		{0x0, 0x4, 0x8, 0xc, 0x3, 0x7, 0xb, 0xf, 0x6, 0x2, 0xe, 0xa, 0x5, 0x1, 0xd, 0x9},
		{0x0, 0x5, 0xa, 0xf, 0x7, 0x2, 0xd, 0x8, 0xe, 0xb, 0x4, 0x1, 0x9, 0xc, 0x3, 0x6},
		{0x0, 0x6, 0xc, 0xa, 0xb, 0xd, 0x7, 0x1, 0x5, 0x3, 0x9, 0xf, 0xe, 0x8, 0x2, 0x4},
		{0x0, 0x7, 0xe, 0x9, 0xf, 0x8, 0x1, 0x6, 0xd, 0xa, 0x3, 0x4, 0x2, 0x5, 0xc, 0xb},
		{0x0, 0x8, 0x3, 0xb, 0x6, 0xe, 0x5, 0xd, 0xc, 0x4, 0xf, 0x7, 0xa, 0x2, 0x9, 0x1},
		{0x0, 0x9, 0x1, 0x8, 0x2, 0xb, 0x3, 0xa, 0x4, 0xd, 0x5, 0xc, 0x6, 0xf, 0x7, 0xe},
		{0x0, 0xa, 0x7, 0xd, 0xe, 0x4, 0x9, 0x3, 0xf, 0x5, 0x8, 0x2, 0x1, 0xb, 0x6, 0xc},
		{0x0, 0xb, 0x5, 0xe, 0xa, 0x1, 0xf, 0x4, 0x7, 0xc, 0x2, 0x9, 0xd, 0x6, 0x8, 0x3},
		{0x0, 0xc, 0xb, 0x7, 0x5, 0x9, 0xe, 0x2, 0xa, 0x6, 0x1, 0xd, 0xf, 0x3, 0x4, 0x8},
		{0x0, 0xd, 0x9, 0x4, 0x1, 0xc, 0x8, 0x5, 0x2, 0xf, 0xb, 0x6, 0x3, 0xe, 0xa, 0x7},
		{0x0, 0xe, 0xf, 0x1, 0xd, 0x3, 0x2, 0xc, 0x9, 0x7, 0x6, 0x8, 0x4, 0xa, 0xb, 0x5},
		{0x0, 0xf, 0xd, 0x2, 0x9, 0x6, 0x4, 0xb, 0x1, 0xe, 0xc, 0x3, 0x8, 0x7, 0x5, 0xa},
	};

	const uint8_t mask4bits = 0x0F;
	uint32_t blockSizeMask;

	vector<uint32_t> LS;
	vector<uint32_t> LSInv;

    size_t BLOCK_SIZE;
	size_t ROUNDS_NUMBER;

	vector<uint32_t> constants;
	vector<uint32_t> roundKeys;

	uint32_t lastKey;
	//size of constants
	size_t CONSTANTS_ARRAY_SIZE;
	//size of roundKeys
	size_t ROUND_KEY_ARRAY_SIZE;

	size_t LS_ARRAY_SIZE;

	//encrypt functions
    void addRoundKey(uint32_t& block, uint32_t& roundKey);
	void nonLinearTransform(uint32_t& block);
	void linearTransform(uint32_t& block);
	//complex encrypt round function
	void encryptRoundFunction(uint32_t& block, uint32_t roundNumber);

	//decrypt functions
	void nonLinearTransformInv(uint32_t& block);
	void linearTransformInv(uint32_t& block);
	//complex decrypt round function
	void decryptRoundFunction(uint32_t& block, uint32_t roundNumber);
	
	//constants init
	void setConstants();
	//key expand
	void expandKey(uint64_t& key);

	//rouns function for key expansion
	void keyExpansionRoundFunction(size_t roundNumber, uint32_t& roundKey1, uint32_t& roundKey2);

	void xorBlocks(uint32_t& block1, uint32_t& block2);

    public:

    Kuznechik();
	Kuznechik(uint64_t initKey, size_t initBlockSize, size_t initRoundsNumber, size_t initLSArraySize, uint32_t initBlockSizeMask);

    void encryptBlock(uint32_t& input, uint32_t& output);
	void decryptBlock(uint32_t& input, uint32_t& output);

	void encryptBlockWithEquivalentLastRoundPresentation(uint32_t& input, uint32_t& output);
};

#endif